# Short

./: CHALLENGE.md  README.md  docker-compose.yml  hey-url-challenge-code-dotnet.sln
HeyUrl.API/: Dockerfile  HeyUrl.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HeyUrl.API/Controllers/: ClicksController.cs  UrlController.cs  UrlsController.cs  WeatherForecastController.cs
HeyUrl.API/Properties/: launchSettings.json
HeyUrl.Urls.Application/: HeyUrl.Urls.Application.csproj  UrlService.cs
HeyUrl.Urls.Application/Interface/: IUrlService.cs
HeyUrl.Urls.Data/: HeyUrl.Urls.Data.csproj  UrlContext.cs
HeyUrl.Urls.Data/Migrations/: 20220410035632_Initial.Designer.cs  20220410035632_Initial.cs  20220410043956_Initial2.Designer.cs  20220410043956_Initial2.cs  UrlContextModelSnapshot.cs
HeyUrl.Urls.Data/Repository/: UrlRepository.cs
HeyUrl.Urls.Domain/: HeyUrl.Urls.Domain.csproj
HeyUrl.Urls.Domain/Interfaces/: IUrlRepository.cs
HeyUrl.Urls.Domain/Models/: Clicks.cs  Url.cs
HeyUrl.Urls.Domain/Models/Enum/: ClickTypeEnum.cs
hey-url-challenge-code-dotnet/: Dockerfile  Mvc.Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hey-url-challenge-code-dotnet.csproj
hey-url-challenge-code-dotnet.Bll/: UrlBLL.cs  hey-url-challenge-code-dotnet.Bll.csproj
hey-url-challenge-code-dotnet.Bll/DTO/UrlClicks/: UrlClicks.cs
hey-url-challenge-code-dotnet.Bll/DTO/UrlList/: UrlList.cs
hey-url-challenge-code-dotnet.Bll/Interface/: IUrlBLL.cs
hey-url-challenge-code-dotnet.Models/: Url.cs  hey-url-challenge-code-dotnet.Models.csproj
hey-url-challenge-code-dotnet/Controllers/: UrlsController.cs
hey-url-challenge-code-dotnet/Data/: ApplicationContext.cs
hey-url-challenge-code-dotnet/Helper/: WebHelper.cs
hey-url-challenge-code-dotnet/Migrations/: 20210613212957_InitialMigration.Designer.cs  20210613212957_InitialMigration.cs  ApplicationContextModelSnapshot.cs
hey-url-challenge-code-dotnet/Properties/: launchSettings.json
hey-url-challenge-code-dotnet/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  ShowViewModel.cs
hey-url-challenge-code-dotnet/Views/: _ViewImports.cshtml
hey-url-challenge-code-dotnet/Views/Shared/: _Layout.cshtml
hey-url-challenge-code-dotnet/Views/Urls/: Index.cshtml  Show.cshtml
tests/: UrlsControllerTest.cs  tests.csproj
