<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>hey_url_challenge_code_dotnet.Bll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiDotNetCore" Version="4.2.0" />
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hey-url-challenge-code-dotnet.Models\hey-url-challenge-code-dotnet.Models.csproj" />
  </ItemGroup>

</Project>
